
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
      
      
        <link rel="next" href="../../%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>泛型、模板方法模式与反射 - Tim's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Tim&#39;s blog" class="md-header__button md-logo" aria-label="Tim's blog" data-md-component="logo">
      
  <img src="https://github.com/dinorextim/dinorextim.github.io/blob/main/assets/logo.png?raw=true" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tim's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              泛型、模板方法模式与反射
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dinorextim/dinorextim.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dinorextim.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8A/%E9%A9%AC%E5%8E%9F/%E9%A9%AC%E5%8E%9F%E4%B8%B2%E8%AE%B2%E8%AE%B0%E5%BD%95/" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%8C%91%E6%88%98%E6%9D%AF/%E5%85%89%E5%AD%A6%E7%9B%B8%E5%B9%B2%E6%96%AD%E5%B1%82%E6%89%AB%E6%8F%8FOCT/" class="md-tabs__link">
          
  
    
  
  Competitions

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Tim&#39;s blog" class="md-nav__button md-logo" aria-label="Tim's blog" data-md-component="logo">
      
  <img src="https://github.com/dinorextim/dinorextim.github.io/blob/main/assets/logo.png?raw=true" alt="logo">

    </a>
    Tim's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dinorextim/dinorextim.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dinorextim.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    大二上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            大二上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8A/%E9%A9%AC%E5%8E%9F/%E9%A9%AC%E5%8E%9F%E4%B8%B2%E8%AE%B2%E8%AE%B0%E5%BD%95/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    马原
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    大二下
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            大二下
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E5%8F%98%E6%8D%A2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    近世代数
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    面向对象的软件构造理论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            面向对象的软件构造理论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java语言基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    类和对象
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../static%E4%BF%AE%E9%A5%B0%E7%AC%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    static修饰符
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设计模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E4%BB%A3%E7%A0%81%E4%BF%9D%E9%9A%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件测试和代码保障
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9B%86%E5%90%88%E4%B8%8E%E7%AD%96%E7%95%A5%E3%80%81%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集合与策略、迭代器模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MVC%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MVC模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B5%81%E5%AE%B6%E6%97%8F%E4%B8%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流家族与输入输出流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AF%B9%E8%B1%A1%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%E4%B8%8E%E5%BA%8F%E5%88%97%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    对象输入与输出与序列化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多线程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    泛型、模板方法模式与反射
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    泛型、模板方法模式与反射
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      泛型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="泛型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      为何需要泛型？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      泛型类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      泛型的通配符
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      模板方法模式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      反射
    </span>
  </a>
  
    <nav class="md-nav" aria-label="反射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      为何需要反射？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      反射实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class" class="md-nav__link">
    <span class="md-ellipsis">
      Class类
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class_1" class="md-nav__link">
    <span class="md-ellipsis">
      获取Class对象的三种方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      通过反射构造类的实例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      通过反射获取修改成员变量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      通过反射获取成员方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      利用反射破坏单例模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    形式语言与自动机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E6%AF%9B%E6%A6%82/%E6%AF%9B%E6%A6%82%E4%B8%B2%E8%AE%B2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    毛概
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    大三上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            大三上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80/intro/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    密码学基础
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E6%96%87%E6%B3%95/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    编译原理
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数据库系统
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%8C%91%E6%88%98%E6%9D%AF/%E5%85%89%E5%AD%A6%E7%9B%B8%E5%B9%B2%E6%96%AD%E5%B1%82%E6%89%AB%E6%8F%8FOCT/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Competitions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      泛型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="泛型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      为何需要泛型？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      泛型类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      泛型的通配符
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      模板方法模式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      反射
    </span>
  </a>
  
    <nav class="md-nav" aria-label="反射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      为何需要反射？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      反射实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class" class="md-nav__link">
    <span class="md-ellipsis">
      Class类
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class_1" class="md-nav__link">
    <span class="md-ellipsis">
      获取Class对象的三种方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      通过反射构造类的实例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      通过反射获取修改成员变量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      通过反射获取成员方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      利用反射破坏单例模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>泛型、模板方法模式与反射</h1>

<h2 id="_1">泛型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">为何需要泛型？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><span class="n">ArrayList</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="p">();</span>
</span><span id="__span-0-2"><span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;str&quot;</span><span class="p">);</span>
</span><span id="__span-0-3"><span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
</span><span id="__span-0-4"><span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span id="__span-0-5"><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="p">)</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></code></pre></div>
<ol>
<li>没有错误检查，可以向数组列表内添加<strong>任何对象</strong></li>
<li>获取一个值时必须进行<strong>强制类型转换</strong></li>
</ol>
<h3 id="_3">泛型类<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>具有一个或多个类型变量的类</p>
<ul>
<li>语法格式：在类名之后声明泛型，泛型类先声明类型变量再使用。类型变量通常使用较短的大写，如 T, E, K, V等</li>
</ul>
<p><strong>类型参数</strong>（又称类型变量）作占位符，<strong>指示分配的类型</strong></p>
<ul>
<li>E：(Element) 元素</li>
<li>K：(Key) 键</li>
<li>N：(Number) 数字</li>
<li>T：(Type) 类型</li>
<li>V：(Value) 值</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><span class="kd">class</span> <span class="nc">Generic</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">E</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
</span><span id="__span-1-3"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">E</span><span class="w"> </span><span class="n">e</span><span class="p">;</span>
</span><span id="__span-1-4"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fun</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">E</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-1-5"><span class="p">}</span>
</span><span id="__span-1-6"><span class="n">Generic</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">g3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Generic</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span id="__span-1-7"><span class="n">g3</span><span class="p">.</span><span class="na">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;str&quot;</span><span class="p">;</span>
</span><span id="__span-1-8"><span class="n">g3</span><span class="p">.</span><span class="na">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
</span></code></pre></div>
<blockquote>
<p>声明泛型时<strong>不能使用基本数据类型</strong>，比如不能使用<code>int</code>，需使用<code>Intager</code></p>
<p>泛型方法可以定义在<strong>普通类</strong>中，也可以定义在<strong>泛型类</strong>中。</p>
<p>泛型类中使用了泛型成员的方法不是泛型方法，<mark>只有声明泛型的方法才是泛型方法</mark>。</p>
</blockquote>
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><span class="c1">// 非泛型类中定义泛型方法</span>
</span><span id="__span-2-2"><span class="kd">class</span> <span class="nc">GenericFun</span><span class="p">{</span>
</span><span id="__span-2-3"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="n">E</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fun1</span><span class="p">(</span><span class="n">E</span><span class="w"> </span><span class="n">e</span><span class="p">){}</span>
</span><span id="__span-2-4"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">fun2</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">t</span><span class="p">){</span>
</span><span id="__span-2-5"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
</span><span id="__span-2-6"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-7"><span class="p">}</span>
</span><span id="__span-2-8">
</span><span id="__span-2-9"><span class="c1">// 泛型类中定义泛型方法</span>
</span><span id="__span-2-10"><span class="kd">class</span> <span class="nc">GenericFun</span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span><span class="p">{</span>
</span><span id="__span-2-11"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">fun2</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="n">K</span><span class="w"> </span><span class="n">k</span><span class="p">){</span>
</span><span id="__span-2-12"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
</span><span id="__span-2-13"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-14"><span class="p">}</span>
</span></code></pre></div>
<p>类的<strong>静态泛型方法</strong>，不得使用泛型类中声明的泛型，<strong>需要独立声明</strong></p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><span class="kd">class</span> <span class="nc">GenericStaticMethod</span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span><span class="p">{</span>
</span><span id="__span-3-2"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">K</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
</span><span id="__span-3-3"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">GenericStaticMethod</span><span class="p">(</span><span class="n">K</span><span class="w"> </span><span class="n">k</span><span class="p">){</span>
</span><span id="__span-3-4"><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">k</span><span class="o">=</span><span class="n">k</span><span class="p">;</span>
</span><span id="__span-3-5"><span class="p">}</span>
</span><span id="__span-3-6"><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">GenericStaticMethod</span><span class="w"> </span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">fun1</span><span class="p">(</span><span class="n">K</span><span class="w"> </span><span class="n">k</span><span class="p">){</span>
</span><span id="__span-3-7"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GenericStaticMethod</span><span class="w"> </span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span><span class="p">(</span><span class="n">k</span><span class="p">)}</span>
</span><span id="__span-3-8"><span class="p">}</span><span class="c1">//报错：无法从静态上下文中引用非静态类型变量K</span>
</span></code></pre></div>
<h3 id="_4">泛型的通配符<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>考虑一个场景：为所有<code>List</code>抽象一个方法，不论给的参数是<code>List&lt;Integer&gt;</code>，<code>List&lt;String&gt;</code>，都可以接收并且打印<code>List</code>中的元素</p>
<ul>
<li>严格的泛型类型系统一旦指定便无法改变</li>
<li>需要<strong>允许类型参数发生变化</strong></li>
<li>同时需要控制可以指定的类型，而非不加限制</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-4-1"><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">printAllObject</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">list</span><span class="p">){</span>
</span><span id="__span-4-2"><span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">obj</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">list</span><span class="p">){</span>
</span><span id="__span-4-3"><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
</span><span id="__span-4-4"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-5"><span class="p">}</span>
</span></code></pre></div>
<ul>
<li>通配符<ul>
<li>允许类型参数发生变化</li>
<li><code>&lt;? extends ClassName&gt;</code>：类型参数是ClassName的<strong>子类</strong></li>
<li><code>&lt;? super ClassName&gt;</code>：类型参数是ClassName的<strong>超类</strong></li>
<li><code>&lt;?&gt;</code>：无限定通配符</li>
</ul>
</li>
</ul>
<blockquote>
<p>类型参数T通常表示一个确定的类型，一般用于泛型类和泛型方法的定义；<code>?</code>表示不确定的类型，一般用于泛型方法的调用代码或者形参</p>
</blockquote>
<h2 id="_5">模板方法模式<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>模板方法模式（Template Method）
- 定义一个操作中的算法骨架
- 将一些步骤延迟到子类中
- 模板方法模式使得子类可以不改变一个算法的结构即可重新定义该算法的某些特定步骤</p>
<ul>
<li>抽象类：抽象模板；定义并实现一个模板方法，给出顶层逻辑的骨架</li>
<li>具体类：实现父类定义的一个或多个抽象方法</li>
</ul>
<p>模板模式把<strong>不变的行为</strong>搬到了<strong>超类</strong>，去除了子类中的重复代码（各子类中公共的行为应被提取出来并<strong>集中到一个公共父类</strong>中以避免<strong>代码重复</strong>）</p>
<blockquote>
<p>模板方法模式还有一个应用是<strong>控制子类拓展</strong>，即模板方法只在特定点调用<code>hook</code>操作</p>
</blockquote>
<p>例：
<div class="language-java highlight"><pre><span></span><code><span id="__span-5-1"><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AbstractClass</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-2"><span class="w">    </span><span class="c1">// 模板方法，不允许子类重写</span>
</span><span id="__span-5-3"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">templateMethod</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-4"><span class="w">        </span><span class="n">stepOne</span><span class="p">();</span>
</span><span id="__span-5-5"><span class="w">        </span><span class="n">stepTwo</span><span class="p">();</span>
</span><span id="__span-5-6"><span class="w">        </span><span class="n">stepThree</span><span class="p">();</span>
</span><span id="__span-5-7"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-8">
</span><span id="__span-5-9"><span class="w">    </span><span class="c1">// 抽象方法，必须由子类实现</span>
</span><span id="__span-5-10"><span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">stepOne</span><span class="p">();</span>
</span><span id="__span-5-11"><span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">stepTwo</span><span class="p">();</span>
</span><span id="__span-5-12">
</span><span id="__span-5-13"><span class="w">    </span><span class="c1">// 钩子方法，子类可以选择性地重写</span>
</span><span id="__span-5-14"><span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">stepThree</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-15"><span class="w">        </span><span class="c1">// 默认实现</span>
</span><span id="__span-5-16"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-17"><span class="p">}</span>
</span></code></pre></div></p>
<p>在钩子方法中一般提供了一个空实现或者默认的实现，在具体类中可以选择性地覆盖实现，不影响整体结构</p>
<h2 id="_6">反射<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">为何需要反射？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>什么时候需要反射？</p>
<ul>
<li>在运行时获知任意一个对象<strong>所属的类</strong>。</li>
<li>在运行时构造任意一个<strong>类的对象</strong>。</li>
<li>在运行时获知任意一个类所具有的<strong>成员变量</strong>和<strong>方法</strong>。</li>
<li>在运行时调用任意一个对象的<strong>方法和属性</strong>。</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-6-1"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Test</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-2"><span class="w">    </span><span class="kd">interface</span> <span class="nc">X</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-3"><span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">();</span>
</span><span id="__span-6-4"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-5">
</span><span id="__span-6-6"><span class="w">    </span><span class="kd">class</span> <span class="nc">A</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-7"><span class="w">        </span><span class="nd">@Override</span>
</span><span id="__span-6-8"><span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-9"><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;I am A&quot;</span><span class="p">);</span>
</span><span id="__span-6-10"><span class="w">        </span><span class="p">}</span>
</span><span id="__span-6-11"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-12"><span class="w">    </span><span class="kd">class</span> <span class="nc">B</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-13"><span class="w">        </span><span class="nd">@Override</span>
</span><span id="__span-6-14"><span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-15"><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;I am B&quot;</span><span class="p">);</span>
</span><span id="__span-6-16"><span class="w">        </span><span class="p">}</span>
</span><span id="__span-6-17"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-18">
</span><span id="__span-6-19"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-20"><span class="w">        </span><span class="n">X</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">create1</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span>
</span><span id="__span-6-21"><span class="w">        </span><span class="n">a</span><span class="p">.</span><span class="na">test</span><span class="p">();</span>
</span><span id="__span-6-22"><span class="w">        </span><span class="n">X</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">create1</span><span class="p">(</span><span class="s">&quot;B&quot;</span><span class="p">);</span>
</span><span id="__span-6-23"><span class="w">        </span><span class="n">b</span><span class="p">.</span><span class="na">test</span><span class="p">();</span>
</span><span id="__span-6-24"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-25">
</span><span id="__span-6-26"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="nf">create1</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">){</span>
</span><span id="__span-6-27"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-28"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">A</span><span class="p">();</span>
</span><span id="__span-6-29"><span class="w">        </span><span class="p">}</span>
</span><span id="__span-6-30"><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;B&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-31"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">B</span><span class="p">();</span>
</span><span id="__span-6-32"><span class="w">        </span><span class="p">}</span>
</span><span id="__span-6-33"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
</span><span id="__span-6-34"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-35"><span class="p">}</span>
</span></code></pre></div>
<blockquote>
<p>如果有成百上千个不同的 X 的实现类需要创建，需要写上千个 if 语句来返回不同的 X 对象？</p>
</blockquote>
<h3 id="_8">反射实现<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="language-java highlight"><pre><span></span><code><span id="__span-7-1"><span class="c1">// 上述例子的static方法可以改写成</span>
</span><span id="__span-7-2"><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="nf">create2</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-3"><span class="w">    </span><span class="n">Class</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="kd">class</span> <span class="err">=</span> <span class="nc">Class</span><span class="p">.</span><span class="na">forName</span><span class="p">(</span><span class="n">name</span><span class="p">);</span><span class="c1">//加载参数指定的类，并且初始化它</span>
</span><span id="__span-7-4"><span class="w">    </span><span class="n">X</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="kd">class</span><span class="err">.</span><span class="nc">newInstance</span><span class="p">();</span>
</span><span id="__span-7-5"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
</span><span id="__span-7-6"><span class="p">}</span>
</span></code></pre></div>
<div class="arithmatex">\[反射常用类\begin{cases}
    Field类 &amp;提供有关类的域信息，以及对它的动态访问权限\\
    Constructor类 &amp; 提供有关类的构造信息，以及对它的动态访问权限\\
    Method类 &amp; 提供有关类的方法信息\\
    Class类 &amp; 接受类的信息\\
    Object类 &amp; 接收实例信息
\end{cases}\]</div>
<h3 id="class">Class类<a class="headerlink" href="#class" title="Permanent link">&para;</a></h3>
<ul>
<li>正常方式<ul>
<li>引入包类名称</li>
<li><code>new</code>实例化</li>
<li>实例化对象</li>
</ul>
</li>
<li>反射方式<ul>
<li>实例化对象</li>
<li><code>getClass()</code>方法</li>
<li>完整的包类名称</li>
</ul>
</li>
</ul>
<h4 id="class_1">获取Class对象的三种方法<a class="headerlink" href="#class_1" title="Permanent link">&para;</a></h4>
<ul>
<li>对象.getClass()</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-8-1"><span class="c1">// Student类描述学生</span>
</span><span id="__span-8-2"><span class="n">Student</span><span class="w"> </span><span class="n">Harry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Student</span><span class="p">(</span><span class="err">“</span><span class="n">Harry</span><span class="w"> </span><span class="n">Potter</span><span class="err">”</span><span class="p">,</span><span class="mi">11</span><span class="p">);</span>
</span><span id="__span-8-3"><span class="c1">// Class对象描述一个特定类的属性</span>
</span><span id="__span-8-4"><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Harry</span><span class="p">.</span><span class="na">getClass</span><span class="p">());</span>
</span><span id="__span-8-5"><span class="c1">// 输出 class Student</span>
</span><span id="__span-8-6"><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Harry</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">getName</span><span class="p">());</span><span class="c1">//Class.getName() 返回类的名字</span>
</span><span id="__span-8-7"><span class="c1">// 输出 Student </span>
</span></code></pre></div>
<ul>
<li>Class.forName()<ul>
<li>加载参数指定的类，并且初始化它</li>
</ul>
</li>
<li>类名.class<ul>
<li>通过类名的属性class获取</li>
</ul>
</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-9-1"><span class="n">Class</span><span class="w"> </span><span class="n">cl1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">.</span><span class="na">class</span><span class="p">;</span>
</span><span id="__span-9-2"><span class="c1">// int不是类，但int.class是一个Class类型的对象</span>
</span><span id="__span-9-3"><span class="n">Class</span><span class="w"> </span><span class="n">cl2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">.</span><span class="na">class</span><span class="p">;</span>
</span></code></pre></div>
<h4 id="_9">通过反射构造类的实例<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Class.newInstance()</code><ul>
<li><code>newInstance</code>方法调用默认的构造函数(<strong>无参</strong>)初始化新创建的对象</li>
<li>如果这个类没有默认的构造函数，就会抛出一个异常</li>
</ul>
</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-10-1"><span class="n">Date</span><span class="w"> </span><span class="n">date1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Date</span><span class="p">();</span>
</span><span id="__span-10-2"><span class="n">Class</span><span class="w"> </span><span class="n">dateClass2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">date1</span><span class="p">.</span><span class="na">getClass</span><span class="p">();</span>
</span><span id="__span-10-3"><span class="n">Date</span><span class="w"> </span><span class="n">date2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Date</span><span class="p">)</span><span class="n">dateClass2</span><span class="p">.</span><span class="na">newInstance</span><span class="p">();</span><span class="w"> </span>
</span></code></pre></div>
<ul>
<li>使用<code>Constructor</code>的<code>newInstance()</code><ul>
<li>通过反射先获取构造方法再调用</li>
<li>先获取构造函数，再执行构造函数</li>
<li>该方法可以<strong>携带参数</strong></li>
</ul>
</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-11-1"><span class="n">Student</span><span class="w"> </span><span class="n">Harry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Student</span><span class="p">(</span><span class="s">&quot;Harry Potter&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">);</span>
</span><span id="__span-11-2"><span class="n">Class</span><span class="w"> </span><span class="n">StudentClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Harry</span><span class="p">.</span><span class="na">getClass</span><span class="p">();</span>
</span><span id="__span-11-3"><span class="n">Constructor</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StudentClass</span><span class="p">.</span><span class="na">getConstructor</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</span><span id="__span-11-4"><span class="n">Student</span><span class="w"> </span><span class="n">Ron</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Student</span><span class="p">)</span><span class="n">con</span><span class="p">.</span><span class="na">newInstance</span><span class="p">(</span><span class="s">&quot;Ron Weasley&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">);</span>
</span><span id="__span-11-5"><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Ron</span><span class="p">);</span>
</span></code></pre></div>
<h3 id="_10">通过反射获取修改成员变量<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>获取和修改成员变量
- 获取所有公有的字段</p>
<p><code>public Field[] getFields() { }</code></p>
<ul>
<li>获取所有的字段（包括私有、受保护、默认的）</li>
</ul>
<p><code>public Field[] getDeclaredFields() { }</code></p>
<ul>
<li>获取一个指定名称的公有的字段</li>
</ul>
<p><code>public Field getField(String name) { }</code></p>
<ul>
<li>获取一个指定名称的字段，可以是私有、受保护、默认的</li>
</ul>
<p><code>public Field getDeclaredField(String name) { }</code></p>
<ul>
<li>使用Field类中的get方法查看字段值</li>
<li>使用Field类中的set方法修改字段值</li>
</ul>
<h3 id="_11">通过反射获取成员方法<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>获取所有"公有方法"（包含父类的方法，当然也包含 Object 类）</li>
</ul>
<p><code>public Method[] getMethods() { }</code></p>
<ul>
<li>获取所有的成员方法，包括私有的（不包括继承的）</li>
</ul>
<p><code>public Method[] getDeclaredMethods() { }</code></p>
<ul>
<li>获取一个指定方法名和参数类型的成员方法</li>
</ul>
<p><code>public Method getMethod(String name, Class&lt;?&gt;... parameterTypes)</code></p>
<p><code>Object invoke(Object obj, Object… args)</code></p>
<ul>
<li>第一个参数是哪个对象要来调用这个方法</li>
<li>第一个参数是调用方法时所传递的实参</li>
<li>对于<strong>静态方法</strong>，第一个参数可以忽略，即可设为<code>null</code></li>
</ul>
<h3 id="_12">分析<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>优点<ul>
<li>比较灵活，能够在运行时动态获取类的实例</li>
</ul>
</li>
<li>缺点<ul>
<li>性能瓶颈：反射相当于一系列解析操作，通知JVM要做的事情，性能比直接的Java代码要慢很多</li>
<li>安全问题：反射机制破坏了<strong>封装性</strong>，因为通过反射可以<strong>获取并调用类的私有方法和字段</strong></li>
</ul>
</li>
</ul>
<h3 id="_13">利用反射破坏单例模式<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>单例模式</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-12-1"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Singleton</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-2"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="n">singleton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Singleton</span><span class="p">();</span>
</span><span id="__span-12-3"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="nf">Singleton</span><span class="p">(){}</span>
</span><span id="__span-12-4"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="nf">getInstance</span><span class="p">(){</span>
</span><span id="__span-12-5"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">singleton</span><span class="p">;</span>
</span><span id="__span-12-6"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-12-7"><span class="p">}</span>
</span></code></pre></div>
<ul>
<li>利用反射破坏单例模式</li>
</ul>
<div class="language-java highlight"><pre><span></span><code><span id="__span-13-1"><span class="n">Class</span><span class="w"> </span><span class="n">objectClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Singleton</span><span class="p">.</span><span class="na">class</span><span class="p">;</span>
</span><span id="__span-13-2"><span class="n">Constructor</span><span class="w"> </span><span class="n">constructor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">objectClass</span><span class="p">.</span><span class="na">getDeclaredConstructor</span><span class="p">();</span>
</span><span id="__span-13-3"><span class="n">constructor</span><span class="p">.</span><span class="na">setAccessible</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span><span class="w"> </span><span class="c1">//覆盖java的访问控制，进而调用私有的构造函数</span>
</span><span id="__span-13-4"><span class="n">Singleton</span><span class="w"> </span><span class="n">newInstance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Singleton</span><span class="p">)</span><span class="n">constructor</span><span class="p">.</span><span class="na">newInstance</span><span class="p">();</span>
</span><span id="__span-13-5"><span class="n">Singleton</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Singleton</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span>
</span><span id="__span-13-6"><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">instance</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">newInstance</span><span class="p">);</span>
</span></code></pre></div>
<p>抵御反射破坏</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-14-1"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Singleton</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-14-2"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="n">singleton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Singleton</span><span class="p">();</span>
</span><span id="__span-14-3"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="nf">Singleton</span><span class="p">(){</span>
</span><span id="__span-14-4"><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">singleton</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-14-5"><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RuntimeException</span><span class="p">(</span><span class="s">&quot;单例构造器禁止通过反射调用&quot;</span><span class="p">);</span>
</span><span id="__span-14-6"><span class="w">        </span><span class="p">}</span>
</span><span id="__span-14-7"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-14-8"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Singleton</span><span class="w"> </span><span class="nf">getInstance</span><span class="p">(){</span>
</span><span id="__span-14-9"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">singleton</span><span class="p">;</span>
</span><span id="__span-14-10"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-14-11"><span class="p">}</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 多线程">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                多线程
              </div>
            </div>
          </a>
        
        
          
          <a href="../../%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-footer__link md-footer__link--next" aria-label="下一页: 简介及基础知识">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                简介及基础知识
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Alea jacta est!
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DINOREXNB" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.prune", "navigation.top", "search.share", "search.highlight", "search.suggest", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>