
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../28/%E4%B8%80%E7%A7%8D%E6%8E%A5%E8%BF%910%E6%88%90%E6%9C%AC%E7%9A%84chunithm%E6%B8%B8%E7%8E%A9%E6%96%B9%E6%A1%88winipad/">
      
      
        <link rel="next" href="../../../06/03/%E6%8C%91%E6%88%98%E6%9D%AF%E5%91%A8%E4%BC%9A1/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>美赛后的一些感想 - Dinorex 's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Dinorex &#39;s blog" class="md-header__button md-logo" aria-label="Dinorex 's blog" data-md-component="logo">
      
  <img src="https://github.com/DINOREXNB/DINOREXNB.github.io/blob/main/assets/logo.png?raw=true" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dinorex 's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              美赛后的一些感想
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DINOREXNB/DINOREXNB.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DINOREXNB.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E4%BA%8C%E4%B8%8A/%E9%A9%AC%E5%8E%9F/%E9%A9%AC%E5%8E%9F%E4%B8%B2%E8%AE%B2%E8%AE%B0%E5%BD%95/" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%AF%94%E8%B5%9B/%E6%8C%91%E6%88%98%E6%9D%AF/%E5%85%89%E5%AD%A6%E7%9B%B8%E5%B9%B2%E6%96%AD%E5%B1%82%E6%89%AB%E6%8F%8FOCT/" class="md-tabs__link">
          
  
    
  
  Competitions

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Dinorex &#39;s blog" class="md-nav__button md-logo" aria-label="Dinorex 's blog" data-md-component="logo">
      
  <img src="https://github.com/DINOREXNB/DINOREXNB.github.io/blob/main/assets/logo.png?raw=true" alt="logo">

    </a>
    Dinorex 's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DINOREXNB/DINOREXNB.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DINOREXNB.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mcmicm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCM/ICM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/thoughts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thoughts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/chunithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chunithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%8C%91%E6%88%98%E6%9D%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    挑战杯
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../../../%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E4%BA%8C%E4%B8%8A/%E9%A9%AC%E5%8E%9F/%E9%A9%AC%E5%8E%9F%E4%B8%B2%E8%AE%B2%E8%AE%B0%E5%BD%95/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../../../%E6%AF%94%E8%B5%9B/%E6%8C%91%E6%88%98%E6%9D%AF/%E5%85%89%E5%AD%A6%E7%9B%B8%E5%B9%B2%E6%96%AD%E5%B1%82%E6%89%AB%E6%8F%8FOCT/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Competitions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-mcm" class="md-nav__link">
    <span class="md-ellipsis">
      Before MCM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcm" class="md-nav__link">
    <span class="md-ellipsis">
      MCM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      关于组队
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      复现与学习
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      原题复现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      关于数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      前人成果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      内容检查
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      关于美术建模
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      AI的使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      比赛中
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-end" class="md-nav__link">
    <span class="md-ellipsis">
      The end
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/130140331?s=400&u=84b561e07a0ca0d04e21a106bd1b411cd3261388&v=4" alt="Tim Wang">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Tim Wang
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-05-31 00:00:00" class="md-ellipsis">2024年5月31日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/mcmicm/">MCM/ICM</a>, 
                              <a href="../../../../category/thoughts/">Thoughts</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


  <h1>美赛后的一些感想</h1>

<p>2024mcm其实已经过去有一段时间了，在实验室痛苦地憋完cupt汇报内容后，突然想写一点比赛经历的感想。以下内容包含：总结的比赛tips和本人一些不成熟的想法，建议甄别食用</p>
<!-- more -->

<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>5月3号那天还在宜家陪老妈闲逛，中午的时候我们的指导老师突然给我发消息，问我们队伍比赛结果如何。</p>
<p>当时我还在纳闷五月底出结果怎么现在就能看结果，然后抱着试一试的心态去官网查了查，结果一张F奖证书出现在眼前，说实在的，当时有种不真实的感觉。</p>
<div align=center>
<img src="https://github.com/DINOREXNB/DINOREXNB.github.io/blob/main/docs/images/mcm-F.png?raw=true" style="width:260px">
</div>

<h2 id="before-mcm">Before MCM<a class="headerlink" href="#before-mcm" title="Permanent link">&para;</a></h2>
<p>在打美赛之前，我还有过一次坎坷的国赛经历，当时是和两个自己比较熟悉的同学组的队（一个同班同学DY，另外一个是大一立项的组员XM）。</p>
<p>国赛的备赛过程，简单来说就是，<strong>想多自由就多自由，想多随意就多随意</strong>：我们没有提前去找老师指导，只是在b站的铺天盖地的数模教学视频中零零散散地看了一点东西，什么「层次分析」、「熵权法」，大概知道是什么意思，但也就止步于此。</p>
<p>当时我们也有“复现”往年题目的想法，但都仅仅是“明白思路，没有算出正确结果”的那一步，对于“<strong>注重计算结果正确性</strong>”的国赛来讲无疑是我们队埋下的一颗地雷；至于比赛的分工配合那更是没有提前演练，导致我们在比赛过程中事倍功半，效率低下。</p>
<p>国赛开始后，因为对每个题都没有什么想法，我们花了整整一个下午+晚上的时间确定选题，我们的队员DY看见A题和物理很挂钩，便极力推荐选A，我和XM也没啥自己的看法便同意了，于是第二天早上开始着手做题。</p>
<p>之后的做题过程中，大家都在忙，但都不知道在忙什么🤣：</p>
<ul>
<li>
<p>程序方面，在开始构思解题步骤的时候就是想一题做一题，导致写的程序也是删删改改，bug频出。我依稀记得2023A的第二道题和第三道都是在讨论如何优化反射镜的排布方式使得发电效率提升，按理来说一开始就应该想到用一些启发式算法去进行优化，但是当时我们脑子里根本就没有“优化”这个概念，还在死磕如何通过“解析表达式”求得最值。</p>
</li>
<li>
<p>写论文的在一开始没有参与讨论，不清楚建模手的思路，导致论文手在码论文时变成了打字机，建模手说一句论文手写一句，有一种小学老师听写的美感……这也导致最后的论文细节检查也只能交给建模手和编程手来检查就这样到了最后一天晚上六点，我们的第三题也没有做出来，于是准备把大致的思路写出来就提交了。</p>
</li>
</ul>
<p>戏剧性的是，到了国赛结果公布那天，发现所有奖项里面都没有我们的队伍编号，最后跑去问老师问队员才发现，XM居然只上传了MD5码，论文没交上去，“忙”了三天一场空，这或许是裸考的报应吧（</p>
<h2 id="mcm">MCM<a class="headerlink" href="#mcm" title="Permanent link">&para;</a></h2>
<h3 id="_1">关于组队<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>在国赛惨败后，不甘于国赛史一般的结果，我准备在寒假的时候再去尝试一下美赛，刚有这个念头的时候就发现最大的问题不是备赛，而是寻找队友：2024年的美赛开赛时间是2月2号，能在临近过年的时候留校备赛的人本来就不多，能够在学校打比赛更是少之又少。之前打国赛的队员都是因为这个原因没能组建成功，之后通过学校社交媒体“大海捞人”，居然有不少同学有组队意向，在简单地交流（<del>面试</del>）后，我选择了两个同学：一个无数模比赛经历但是熟练latex；另一个打过国赛，但是结果不理想想“一雪前耻”</p>
<blockquote>
<p>现在想起来其实挺庆幸当时是和自己之前不认识的同学组队<br>
如果是我和平时很熟悉的同学组队，往往会缺乏那种“边界感”，在比赛过程中容易打岔，起争论时也会僵持不下，拖慢进度</p>
</blockquote>
<p>吸取了上次国赛经验，这一次我们准备提前发邮件联系了cyy作为指导老师，老师也很负责细心，给我们做好了备赛流程（<del>虽然是祖传的</del>）：要求我们先学习基本的一些算法知识，在两周时间内，复现2020A题炉温曲线的论文，从汇报PPT到功能代码都需要完成（从那时开始我才体会到有老师指导下的准备是多么的舒畅）</p>
<h3 id="_2">复现与学习<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>在复现中，我们没有专门抽出时间来看数模相关的算法，而是选择看2020A讲解视频的过程中，遇到实在不理解的再去看对应的算法讲解：比如炉温曲线那道题涉及的「C-N隐格式」、「粒子群优化pso」都是在讲解中途去看，然后回来继续听讲解，这样一能了解原理，二也不会过于拖慢进度。在最后的实际比赛中我们也是沿袭这套方法。</p>
<p>在后来的汇报中，我们队伍做的展示其实不是很好：PPT中变量名不统一、原理讲述不直观，有些思路产生的太突兀（比如其中有一道题目求最佳过炉速度，我们当时就直接按照讲解提到的二分法搜索做了下去，也没有去想其实“正常人”一开始想到的最直接的办法就是使用暴力搜索...）在汇报完后被“劈头盖脸”数落一顿，但是考虑到美赛最后只提交论文，所以在之后也没有在PPT上做太多修改，转而开始复现往年的美赛真题。</p>
<h3 id="_3">原题复现<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>美赛题给我的第一印象就是<strong>题材宽泛，无从下手</strong>。如果说国赛的难点是如何算出准确具体的答案，那么美赛最大的难点恐怕就是如何找到切入点下手，最重要的是，能让自己构建的理论说服自己。</p>
<p>我们当时最开始做的题目是2023年的B题，题目大致的要求就是出台一个法案，让居民的经济收入和动物的生存状况得到改善（看完的时候我还在想ICM怎么跑到离散型(B)去了），我们当时想了一个晚上，也没能讨论出一个让所有人的信服的理论出来；</p>
<p>所以后来我们转战2023A，这道题主要在围绕群落丰富度如何影响生态系统抗旱性提问，这道题好就好在，它有比较成熟的模型可以直接拿来使用和修正：CSDN的很多文章里面都提到了<code>Lokta-Volterra</code>模型，一个描述捕食者和猎物数量关系的方程组，把这个方程组在广义上延伸一下，移植到这道题目里面，可以转化成描述各种种间关系的方程组(<a href="https://dinorexnb.github.io/%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%8D%E7%8E%B0/2023AQ1/#lotka-volterra">2023A题L-V模型分析</a>)</p>
<h3 id="_4">关于数据<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在确认好核心方程后，紧接着就是个人认为的最大难点——寻找数据源。在美赛的评分体系当中，模型在现实中的可运用性也是十分重要的一个判分点，所以需要确定与实际情境相关的系数，比如我们的L-V模型中的互动系数。然而在绝大多数情况下，系数基本上是很难通过自己的理论推导得到。所以要确定这样的系数/数据通常有以下几种方式：</p>
<ol>
<li>谷歌学术相关论文的实验测量值</li>
<li>去各大数据源搜寻（比如各政府官网，<code>kaggle</code>）</li>
<li><del>巧妙构建系数</del></li>
</ol>
<p>关于能不能“编数据”这种行为，各有各的说法。我个人是不反对但是也不推荐，因为如果确实没有相关的实验数据，这不妨作为一个备选方案。毕竟在往年的许多O奖论文中，也有不少来源不明的“自定义系数”。</p>
<h3 id="_5">其他<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="_6">前人成果<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>在备赛的过程中还有一些零零散散的tip，其中一个是在正式做题前<strong>搜寻参考前人的研究成果</strong>，毕竟要求几个本科生在短短几天的时间内平地起高楼多少有些不现实。</p>
<p>我印象最深的是2022A，题目要求制定一份自行车运动员在比赛全程输出功率的分配方案。我们当时的思路是先确定输出功率，行驶速度，能量消耗这三者的关系，接着把整个赛道给离散化，然后用pso去优化功率分配。整个思路是没有太大问题，但我们一直卡在了确定输出功率与能量消耗的关系上，直到后来我在B站上刷到了一篇美赛的备赛记录，上面有提到一篇<a href="https://arxiv.org/pdf/2007.11393" target="_blank">arxiv论文</a>和这道题的方向高度重合，在这篇文章里实际上就很好地阐述了运动员的能量输出机理——细胞的有氧无氧呼吸。可以说在真正比赛的时候，能找到这样的一篇文章，无疑是如虎添翼。</p>
<h4 id="_7">内容检查<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>美赛提交的论文必须使用英语，我们队伍当时的策略是：先用中文写初稿，再用GPT去进行第一次翻译，接着再用<code>Grammarly</code>语法插件去检查语法/拼写错误，在最后一晚整体阅读论文，做调整格式，优化表达等</p>
<h4 id="_8">关于美术建模<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>还有一个点是，美赛经常被戏称为“美术建模”，是因为美赛提交的内容只有一篇论文（有的题目可能要求其他的报告或者信件），所以有意地美化论文的排版样式可能会提升评委的观感：论文内容不仅仅是题目的解答过程，还可以加入你们的建模流程，用动画/手绘图像描述你们的模型结构，甚至可以加入一些和建模内容无关但是和题目主题关联的插图</p>
<figure>
<p><img alt="img" src="https://askusedu.com/blogdashboard/wp-content/uploads/2024/01/green-living-and-sustainable-future.webp" width="400" /></p>
<figcaption>2023A一篇O奖论文的插图，只能说很好地迎合了白人的那套sustainable理念（</figcaption>
</figure>
<h4 id="ai">AI的使用<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h4>
<p>今年美赛新增了一条规则，需要在论文结尾处添加一份生成式人工智能的使用报告</p>
<p><a href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php">2024年美赛规则</a></p>
<p>我的看法是：一般的<strong>翻译工作</strong>、<strong>求解思路获取</strong>是不需要写上去的，这样的使用报告写上去反而会「掉价」。但是如果是在论文的写作过程中有AI直接生成的内容，或许就要考虑是否要添加使用报告了。</p>
<h3 id="_9">比赛中<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>今年的美赛我们选的题目和七鳃鳗有关，探究的是七鳃鳗的性别比例如何影响自身以及群落的状态</p>
<blockquote>
<p>最近几年都出现了这种类型的题，2024的七鳃鳗、2023的抗旱、2021的菌落，嗯这很环保</p>
</blockquote>
<p>我们还是在L-V模型基础上做文章，把七鳃鳗成年的雌雄个体分离当做独立“种群”，增加了七鳃鳗幼体产生和转化的方程。比赛中的编程工作量不是很高，反倒是打磨摘要和画workflow上面花了不少时间。</p>
<p>中途我们还因为模型构建的合理性问题重开过一次，这时候论文也写了将近一半，真的特别感谢我们队伍的论文手：在第三天一天时间内重新开写，一口气从第一题写到第四题结束，要不是论文手的极高码字效率，我们当时可能真的就顺着原来的问题模型继续做下去了，由此观之，找一位熟悉latex的同学还是很有必要的（），至少提高了不少的建模容错率。</p>
<h2 id="the-end">The end<a class="headerlink" href="#the-end" title="Permanent link">&para;</a></h2>
<p>感谢能够看到这里的你，祝学业/事业有成，下次再会👋🏻</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../28/%E4%B8%80%E7%A7%8D%E6%8E%A5%E8%BF%910%E6%88%90%E6%9C%AC%E7%9A%84chunithm%E6%B8%B8%E7%8E%A9%E6%96%B9%E6%A1%88winipad/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 一种接近0成本的chunithm游玩方案(win+ipad)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                一种接近0成本的chunithm游玩方案(win+ipad)
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../06/03/%E6%8C%91%E6%88%98%E6%9D%AF%E5%91%A8%E4%BC%9A1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 挑战杯周会1">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                挑战杯周会1
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Alea jacta est!
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DINOREXNB" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.prune", "navigation.top", "search.share", "search.highlight", "search.suggest", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>