
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E5%8F%98%E6%8D%A2/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>马原串讲记录 - Dinorex 's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Dinorex &#39;s blog" class="md-header__button md-logo" aria-label="Dinorex 's blog" data-md-component="logo">
      
  <img src="https://github.com/DINOREXNB/DINOREXNB.github.io/blob/main/assets/logo.png?raw=true" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dinorex 's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              马原串讲记录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DINOREXNB/DINOREXNB.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DINOREXNB.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%B5%9B%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/" class="md-tabs__link">
          
  
    
  
  Competitions

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Dinorex &#39;s blog" class="md-nav__button md-logo" aria-label="Dinorex 's blog" data-md-component="logo">
      
  <img src="https://github.com/DINOREXNB/DINOREXNB.github.io/blob/main/assets/logo.png?raw=true" alt="logo">

    </a>
    Dinorex 's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DINOREXNB/DINOREXNB.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DINOREXNB.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    大二上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            大二上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    马原
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            马原
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    马原串讲记录
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    马原串讲记录
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    导论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第一章 世界的物质性及发展规律
  </a>
  
    <nav class="md-nav" aria-label="第一章 世界的物质性及发展规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第一节 世界的多样性和物质统一性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二节 事物普遍联系和发展变化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第三节 唯物辩证法是认识世界和改造世界的根本方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第二章 实践与认识及其发展规律
  </a>
  
    <nav class="md-nav" aria-label="第二章 实践与认识及其发展规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第一节 实践与认识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第二节 真理与价值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第三节 认识世界和改造世界
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第三章 人类社会及其发展规律
  </a>
  
    <nav class="md-nav" aria-label="第三章 人类社会及其发展规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第一节 人类社会的存在与发展
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    第二节 社会历史发展的动力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    第三节 人民群众在历史发展中的作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第四章 资本主义的本质及规律
  </a>
  
    <nav class="md-nav" aria-label="第四章 资本主义的本质及规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    第一节 商品经济和价值规律
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    第二节 资本主义经济制度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    第三节 资本主义上层建筑
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    第五章 资本主义的发展及其趋势
  </a>
  
    <nav class="md-nav" aria-label="第五章 资本主义的发展及其趋势">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    第一节 垄断资本主义的形成与发展
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    第二节 正确认识当代资本主义的新变化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    第三节 资本主义的历史地位和发展趋势
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    第六章 社会主义的发展及其规律
  </a>
  
    <nav class="md-nav" aria-label="第六章 社会主义的发展及其规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    第一节 社会主义五百年的历史进程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    第二节 科学社会主义基本原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    第三节 在实践中探索社会主义的发展规律
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    第七章 共产主义崇高理想及其最终实现
  </a>
  
    <nav class="md-nav" aria-label="第七章 共产主义崇高理想及其最终实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    第一节 展望未来共产主义新社会
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    第二节 实现共产主义是历史发展的必然趋势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    第三节 共产主义远大理想与中国特色社会主义共同理想
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    大二下
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            大二下
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E5%8F%98%E6%8D%A2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    近世代数
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%AF%BC%E8%AE%BA/%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    面向对象的软件构造理论
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    形式语言与自动机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA/%E6%AF%9B%E6%A6%82%E5%BA%8F%E7%AB%A0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    毛泽东思想和中国特色社会主义理论体系概论
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BA%8F%E7%AB%A0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    统计机器学习
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Competitions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Competitions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    数学建模
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            数学建模
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%B5%9B%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赛后的一些感想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80/%E4%B8%AD%E5%BF%83%E5%B7%AE%E5%88%86%E6%B3%95/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    相关基础
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E6%8D%AE%E3%80%81%E7%BB%98%E5%9B%BE/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据搜索/绘图网站
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%8D%E7%8E%B0/2020AQ/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2020国赛A题复现
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%8D%E7%8E%B0/2023AQ/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2023美赛A题复现
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%8D%E7%8E%B0/2023mcm/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    2023美赛B题分析
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%8D%E7%8E%B0/2022mcm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022美赛B题分析
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    信息安全作品赛
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            信息安全作品赛
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BD%9C%E5%93%81%E8%B5%9B/scql%E9%83%A8%E7%BD%B2center/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scql部署流程(可信第三方ver.)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CUPT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            CUPT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/CUPT/CUPT%E5%AE%A3%E8%AE%B2%E4%BC%9A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUPT宣讲会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/CUPT/%E6%B6%B2%E6%BB%B4%E6%98%BE%E5%BE%AE%E9%95%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赛题分析 液滴显微镜
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/CUPT/%E6%B6%B2%E6%BB%B4%E6%98%BE%E5%BE%AE%E9%95%9C%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    校赛总结 液滴显微镜
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../%E6%AF%94%E8%B5%9B/CUPT/%E7%A0%94%E7%A9%B6%E9%A2%98%E7%9B%AE%E6%B5%81%E7%A8%8B/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CUPT培训
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    中学物竞
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            中学物竞
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%AF%94%E8%B5%9B/%E4%B8%AD%E5%AD%A6%E7%89%A9%E7%AB%9E/%E7%89%A9%E7%AB%9E%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物竞心得分享
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    导论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第一章 世界的物质性及发展规律
  </a>
  
    <nav class="md-nav" aria-label="第一章 世界的物质性及发展规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第一节 世界的多样性和物质统一性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第二节 事物普遍联系和发展变化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第三节 唯物辩证法是认识世界和改造世界的根本方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第二章 实践与认识及其发展规律
  </a>
  
    <nav class="md-nav" aria-label="第二章 实践与认识及其发展规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第一节 实践与认识
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第二节 真理与价值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第三节 认识世界和改造世界
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第三章 人类社会及其发展规律
  </a>
  
    <nav class="md-nav" aria-label="第三章 人类社会及其发展规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第一节 人类社会的存在与发展
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    第二节 社会历史发展的动力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    第三节 人民群众在历史发展中的作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第四章 资本主义的本质及规律
  </a>
  
    <nav class="md-nav" aria-label="第四章 资本主义的本质及规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    第一节 商品经济和价值规律
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    第二节 资本主义经济制度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    第三节 资本主义上层建筑
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    第五章 资本主义的发展及其趋势
  </a>
  
    <nav class="md-nav" aria-label="第五章 资本主义的发展及其趋势">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    第一节 垄断资本主义的形成与发展
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    第二节 正确认识当代资本主义的新变化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    第三节 资本主义的历史地位和发展趋势
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    第六章 社会主义的发展及其规律
  </a>
  
    <nav class="md-nav" aria-label="第六章 社会主义的发展及其规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    第一节 社会主义五百年的历史进程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    第二节 科学社会主义基本原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    第三节 在实践中探索社会主义的发展规律
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    第七章 共产主义崇高理想及其最终实现
  </a>
  
    <nav class="md-nav" aria-label="第七章 共产主义崇高理想及其最终实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    第一节 展望未来共产主义新社会
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    第二节 实现共产主义是历史发展的必然趋势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    第三节 共产主义远大理想与中国特色社会主义共同理想
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">马原串讲记录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">导论<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>博大精深的理论体系</li>
<li>包含了三大组成部分，构成了马克思主义的整体内容<ol>
<li>马克思主义哲学</li>
<li>马克思主义政治经济学</li>
<li>科学社会主义</li>
</ol>
</li>
<li>马克思主义产生于19世纪40年代</li>
<li>创始人：马克思、恩格斯</li>
<li>马克思主义的产生具有深刻的社会根源，阶级基础和思想渊源</li>
<li>哪三大思想是创建马克思主义的直接的理论来源？<blockquote>
<p>1.德国古典哲学
2.英国古典政治经济学
3.英法空想社会主义</p>
</blockquote>
</li>
<li>1848年2月《共产党宣言》发表<blockquote>
<p>标志着马克思主义的公开问世</p>
</blockquote>
</li>
<li>马克思主义的基本方法<blockquote>
<p>建立在辩证唯物主义与历史唯物主义世界观和方法论的基础上</p>
</blockquote>
</li>
<li>马克思主义的四个基本特征<blockquote>
<p>（科学性、人民性、实践性、发展性）
体现了马克思主义的本质与使命，展现了马克思主义的理论形象
一句话概括：科学性与革命性的统一</p>
</blockquote>
</li>
</ul>
<h2 id="_3">第一章 世界的物质性及发展规律<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">第一节 世界的多样性和物质统一性<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>世界上的万事万物归为两类<ul>
<li>物质现象</li>
<li>精神现象</li>
</ul>
</li>
<li>人类的活动也分为两类（均会涉及到存在和思维的问题）<ul>
<li>认识世界</li>
<li>改造世界</li>
</ul>
</li>
<li>存在和思维（又称为物质和意识的关系问题）<blockquote>
<p>物质和意识的关系问题构成了全部哲学的基本问题
物质范畴是一切唯物主义理论的基石
马克思主义的物质范畴是对世界上客观存在的各种事物共同本质的概括</p>
</blockquote>
</li>
<li>物质的根本属性：<mark>运动</mark><ul>
<li>物质和运动不可分割：运动是物质的运动，物质是运动着的物质</li>
<li>离开了运动的物质，离开了物质的运动都是不存在的</li>
</ul>
</li>
<li>物质世界的运动是绝对的，物质在运动过程当中又存在某种相对的静止<blockquote>
<p>相对静止：物质运动在一定条件下的稳定状态
包括两种状态：<br>1.空间的相对位置暂时不变<br>2.事物的根本性质暂时不变<br>
运动的绝对性体现了物质运动的变动性与无条件性<br>
静止的相对性体现了物质的稳定性与条件性<br>
运动和静止相互依赖，相互渗透，相互包含<br>
无条件的物质运动和有条件的相对静止构成了对立统一的关系</p>
</blockquote>
</li>
<li><mark>人的意识是物质世界长期发展的产物，是社会实践的产物</mark></li>
<li>物质与意识是辩证统一的关系<blockquote>
<p>物质是决定意识的，<strong>意识</strong>是客观世界在人脑内的主观映像</p>
</blockquote>
</li>
<li>意识的能动作用？<blockquote>
<p>意识对物质有反作用</p>
</blockquote>
</li>
</ul>
<h3 id="_5">第二节 事物普遍联系和发展变化<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>唯物辩证法认为世界上的万事万物处于普遍联系</li>
<li>普遍联系引起事物变化发展<blockquote>
<p>联系与发展的观点是唯物辩证法的总观点
集中体现了唯物辩证法的总特征</p>
</blockquote>
</li>
<li>唯物辩证法解释了事物变化发展的一般规律<ol>
<li><strong>对立统一</strong>（<mark>事物发展变化的根本规律</mark>）提供了认识世界改变世界的根本方法（也称为矛盾分析法）<ul>
<li><strong>矛盾</strong>：反映事物内部之间对立统一关系的哲学范畴</li>
<li>对立和统一体现了矛盾的两种基本属性<ul>
<li>矛盾的对立属性：<strong>斗争性</strong>：<ul>
<li>矛盾者的对立面相互排斥，相互分离</li>
<li>根据斗争形式不同可分为<ol>
<li>对抗性的矛盾</li>
<li>非对抗性的矛盾</li>
</ol>
</li>
</ul>
</li>
<li>矛盾的同一属性：<strong>同一性</strong>：矛盾者的对立面相互依存、相互贯通的性质和趋势<ul>
<li>矛盾者的对立面相互依存，互为存在的前提</li>
<li>矛盾者的对立面相互贯通，在一定条件下还能相互转换</li>
</ul>
</li>
</ul>
</li>
<li>矛盾的斗争性是绝对的，同一性是相对的</li>
<li><mark>矛盾的同一性与斗争性相结合构成了事物的矛盾运动，推动着事物的变化发展</mark></li>
<li>矛盾斗争性和同一性的原理要求我们在观察处理问题的时候将两者结合<ul>
<li>在同一中把握斗争性，在斗争性中把握同一性</li>
</ul>
</li>
</ul>
</li>
<li>量变质变规律（揭示事物状态、过程、趋势）<ul>
<li><strong>量变</strong>：事物数量的增减，组成事物要素排列次序的变化，是保持事物质的相对稳定性的的不显著变化<ul>
<li>体现了事物变化过程中的连续性。</li>
</ul>
</li>
<li><strong>质变</strong>：是事物性质的根本变化，是事物由一种质态转变为另外一种质态的飞跃。<ul>
<li>体现了事物发展渐进过程中，渐进性连续性的中断。</li>
</ul>
</li>
<li>两者关系：辩证关系<ul>
<li>量变是质变的==必要准备==，任何质变都需要量变的积累过程</li>
<li>质变是量变的必然结果，为新的量变开辟道路</li>
<li>量变与质变是相互渗透的<ul>
<li>在总的量变中包含了阶段性的的部分质变</li>
<li>在质变的过程中也包含了（量变）旧的”质“在量上的收缩和新的”质“在量上的扩张</li>
</ul>
</li>
<li>量变和质变的规律==体现了渐进性与飞跃性的统一==</li>
<li>量变与质变相互循环，构成了事物的发展过程</li>
</ul>
</li>
</ul>
</li>
<li>否定之否定规律<ul>
<li>任何事物内部都包含了肯定的方面也包含了否定的方面 <ul>
<li>由于矛盾双方的相互作用，矛盾的否定方面上升到支配地位的时候，事物会由肯定走向对自身的否定，再由否定走向更高阶段的肯定（也称为否定之否定）</li>
</ul>
</li>
<li>否定之否定规律就是要揭示事物自己发展自己的完整过程与本质</li>
<li>辩证的否定观体现了==事物发展的前进性与曲折性的统一==</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="_6">第三节 唯物辩证法是认识世界和改造世界的根本方法<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>唯物辩证法是认识世界、改造世界的根本方法</li>
<li>马克思主义世界观和方法论，唯物辩证法是核心内容</li>
<li>唯物辩证法本质上是批判的，是革命的，是客观辩证法与主观辩证法的统一</li>
</ul>
<h2 id="_7">第二章 实践与认识及其发展规律<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">第一节 实践与认识<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>马克思阐明了科学实践的本质与作用，创立了科学实践观</li>
<li><mark>人类全部的社会生活在本质上是实践的</mark></li>
<li>辩证唯物主义认为：实践是认识的基础，对认识起到了决定性的作用<ol>
<li><strong>实践是认识的==来源==</strong>：认识的内容是在实践基础上产生和发展的，人们只有通过实践，实际的去改造变革对象，才能把握对象的属性、本质和规律</li>
<li><strong>实践是认识发展的动力</strong>：实践的需要推动着认识的产生和发展，也推动了人类的技术发现和技术发明，推动了人类的思想进步与理论创新，实践为认识的发展提供了手段和条件，改造了人的主观世界，锻炼提高了人的认识能力</li>
<li><strong>实践是认识的目的</strong>：人们通过实践来获得知识，最终目的是：要为实践服务，来指导实践，满足人们生活和生产的需要</li>
<li><strong>实践是检验认识真理性的唯一标准</strong>：只有回到实践对象当中去才能得到验证</li>
</ol>
</li>
<li><mark>人类认识事物的过程，是从实践到认识，再从认识到实践的过程</mark><ol>
<li>【从实践到认识】在实践的基础上面认识活动，由感性认识能动地飞跃到理性认识（认识运动第一次飞跃）</li>
<li><strong>感性认识</strong>：以事物的现象为内容，没有深入到对事物本质的认识，具有不深刻的局限性</li>
<li>【再由认识回到实践】（认识的第二次能动飞跃）</li>
</ol>
</li>
<li>马克思主义的认识论是辩证唯物主义的认识论，是辩证唯物主义的重要组成部分</li>
<li>马克思主义的认识论是==建立在实践基础上的能动反映论==</li>
</ul>
<h3 id="_9">第二节 真理与价值<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>真理</strong>：是标志主观与客观相符合的哲学范畴，是对客观事物及其规律的正确反映<ul>
<li>任何真理都是绝对性和相对性的，二者相互联系不可分割，是辩证统一关系<ul>
<li><strong>真理的绝对性</strong>：真理的主客观统一的确定性，发展的的无限性。</li>
<li><strong>真理的相对性</strong>：人们在一定条件下，对客观事物及其本质发展规律的正确认识，总是有限度和不完善的。</li>
</ul>
</li>
<li>绝对性与相对性是：<ul>
<li>辩证统一</li>
<li>相互依存：任何真理即是绝对的，也是相对的</li>
<li>相互包含：绝对之中有相对，相对之中有绝对，真理的绝对性需要相对性才能体现出来，任何真理的相对性都包含着真理的绝对性</li>
</ul>
</li>
</ul>
</li>
<li>人类的认识也是一个不断深化的过程，永远都处在由真理的相对性走向绝对性，接近绝对性的转化和发展过程当中，任何真理性的认识都是由真理的相对性向绝对性转化过程当中的一个环节。<ul>
<li>既是以往实践和认识已经达到的终点，又是进一步迈向真理绝对性的起点</li>
</ul>
</li>
<li>为了满足人类自身生存的发展需要，人们需要通过实践改造世界（有真理问题与价值问题）</li>
<li><strong>价值</strong>：反映主体和客体之间意义关系的哲学范畴，客体对于个人、群体乃至整个社会活动所具有的意义。</li>
<li>性质（价值本质的表现）：<ul>
<li>主体性</li>
<li>客观性</li>
<li>多维性</li>
<li>社会历史性</li>
</ul>
</li>
</ul>
<h3 id="_10">第三节 认识世界和改造世界<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>认识世界和改造世界是人类创造历史的两种基本活动，两者相辅相成，辩证统一</li>
<li>认识世界的根本目的==并不是为了认识而认识，而是在于改造世界==</li>
</ul>
<h2 id="_11">第三章 人类社会及其发展规律<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">第一节 人类社会的存在与发展<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>社会存在与社会意识的关系问题<blockquote>
<p>是社会历史观的基本问题</p>
</blockquote>
</li>
<li>正确认识社会存在和社会意识的关系是科学把握人类社会发展规律的基础</li>
<li><strong>社会存在</strong>：社会物质生活条件（社会生活的==物质==方面）<ul>
<li>自然地理环境</li>
<li>人口因素</li>
<li>物质生产方式</li>
</ul>
</li>
<li><strong>社会意识</strong>：是社会存在的反映（社会生活的==精神==方面）</li>
<li>社会存在与社会意识也是辩证统一的关系<ul>
<li>社会存在决定社会意识</li>
<li>社会意识是社会存在的反映，并且会反作用于社会存在<ul>
<li>社会意识并非消极受限于社会存在，既依赖于社会存在，又有其相对的独立性</li>
<li>社会意识的相对独立性：指社会意识从根本上是由社会存在决定，与此同时又有自身特有的发展形式以及特有的发展规律，所以社会意识对社会存在==具有能动的反作用==（是社会意识相对独立性的突出表现）</li>
</ul>
</li>
</ul>
</li>
<li><mark>生产力与生产关系；经济基础与上层建筑是人类社会的基本矛盾</mark></li>
<li>生产力和生产关系是社会生产中不可分割的两个方面<ul>
<li><strong>生产力</strong>：指在生产实践当中形成的改造和影响自然使其能适合社会需要的物质力量，包含三要素<ol>
<li>劳动资料</li>
<li>劳动对象</li>
<li>劳动者</li>
</ol>
</li>
<li><strong>生产关系</strong>：人们在物质生产过程中形成的不以人的意志为转移的经济关系</li>
<li>生产力和生产关系社会生产当中不可分割的两个方面<ul>
<li>在社会生产当中生产力是生产的==物质==内容，生产关系是生产的==社会形式==</li>
<li>两者有机统一，构成了社会的生产方式</li>
</ul>
</li>
<li>生产力决定生产关系<ul>
<li>生产力占支配地位，起决定作用<ul>
<li>生产力的状况决定生产关系的性质</li>
<li>生产力的状况是形成生产关系的客观前提与物质基础</li>
<li>生产力的发展也决定了生产关系的变化</li>
<li>当生产关系不能适应生产力的变化时，人们将会变革旧的生产关系，建立新的生产关系以适应生产力的发展</li>
</ul>
</li>
<li>生产关系对生产力也有能动的反作用<ul>
<li>当生产关系适合生产力发展的客观要求时，这种生产关系会对生产力起到促进作用</li>
<li>当生产关系不适合生产力发展的客观要求时，生产关系便会阻碍生产力的发展</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>经济基础与上层建筑的矛盾运动是人类社会发展的另一个基本规律</li>
<li><strong>经济基础</strong>：由社会一定发展阶段的生产力所决定的生产关系的总和</li>
<li><strong>上层建筑</strong>：建立在一定经济基础之上的意识形态，以及和意识形态相适应的制度、组织、设施</li>
</ul>
<h3 id="_13">第二节 社会历史发展的动力<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>在社会领域当中，将矛盾分为社会基本矛盾和社会非基本矛盾</li>
<li><strong>社会基本矛盾</strong>：<ul>
<li>贯穿社会发展过程始终的，规定发展的基本性质和基本趋势的，并且对社会历史发展起到根本推动作用的矛盾</li>
</ul>
</li>
<li>社会基本矛盾是人类社会历史发展的==根本动力==</li>
<li>阶级斗争是阶级社会发展的==直接动力==</li>
</ul>
<h3 id="_14">第三节 人民群众在历史发展中的作用<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>人民在历史发展中起决定性作用<ol>
<li>人民群众是社会历史实践的主体</li>
<li>人民群众是社会物质财富的创造者</li>
<li>人民群众是社会精神财富的创造者（人民的生活、实践活动实际上是一切精神财富形成发展的源泉；直接参与精神文明的创造）</li>
<li>人民群众是社会变革的决定力量（在创造社会财富的同时也在创造并且改变着社会关系，随着社会形态更替，人民群众是发挥着巨大作用的）</li>
</ol>
</li>
<li>唯物史观要求我们：<ol>
<li>坚持马克思主义的群众观点</li>
<li>贯彻党的群众路线（这是党的生命线，是我们根本工作的路线，也是党在革命建设当中不断取得胜利的重要法宝）</li>
</ol>
</li>
</ul>
<h2 id="_15">第四章 资本主义的本质及规律<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">第一节 商品经济和价值规律<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>商品</strong>：用于交换的劳动产品<ul>
<li>具有价值和使用价值两重属性，是==价值和使用价值的矛盾统一体==<ul>
<li><strong>使用价值</strong>：指商品能满足人的某种需要的有用性<ul>
<li><mark>是物品的自然属性，与社会形态无关</mark></li>
</ul>
</li>
<li><strong>价值</strong>：价值的实体是==劳动==，凝结在商品中的一般的无差别的人类劳动<ul>
<li>是社会劳动的==物的表现==</li>
<li>所以价值==不是一个自然属性==</li>
<li>属于商品的一个社会属性</li>
</ul>
</li>
</ul>
</li>
<li>商品具有交换价值<ul>
<li><strong>交换价值</strong>：表现为一种使用价值同另一种使用价值相交换的量的关系或比例</li>
<li>为什么商品在交易时表现交换价值？<ul>
<li>因为商品有价值</li>
<li>所以价值是交换价值的基础，交换价值是价值的表现形式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>为什么商品具有价值和使用价值？<blockquote>
<p>商品的二因素是由生产商品的劳动二重性决定的</p>
</blockquote>
</li>
<li>生产商品的劳动分为具体劳动和抽象劳动（也是对立统一的关系）<ul>
<li><mark><strong>具体劳动</strong>：在一定形式上进行的劳动</mark><ul>
<li>不同的具体劳动创造出不同的使用价值</li>
</ul>
</li>
<li><strong>抽象劳动</strong>：无差别的一般的人类劳动<ul>
<li>抽象劳动创造商品的价值</li>
</ul>
</li>
<li>商品的价值量不能由个别劳动时间决定，应该由生产该商品的社会必要劳动时间来决定<ul>
<li><mark>社会必要劳动时间决定商品的价值量</mark></li>
</ul>
</li>
</ul>
</li>
<li><strong>价值规律</strong>（只要有商品生产、交换的地方，该规律就一定会发挥作用）<ul>
<li><strong>基本内容</strong>：<ul>
<li>商品的价值量由生产该商品的社会必要劳动时间来决定</li>
<li>商品交换必须由商品价值量为基础，实行等价交换</li>
</ul>
</li>
<li><strong>作用</strong>：<ul>
<li><strong>自发</strong>调节生产资料和劳动力在社会各生产部门的分配比例</li>
<li><strong>自发</strong>刺激社会生产力的发展</li>
<li><strong>自发</strong>调节社会收入的分配</li>
</ul>
</li>
<li><strong>局限/消极作用</strong>：<ul>
<li>导致了社会资源的浪费<ul>
<li>因为是自发调节，可能造成比例失调的情况</li>
</ul>
</li>
<li>阻碍了技术进步<ul>
<li>在竞争当中率先采用先进技术的人，为保持自己的竞争优势，会限制技术扩散</li>
</ul>
</li>
<li>导致收入的两极分化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_17">第二节 资本主义经济制度<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li>资本主义经济制度：劳动力成为商品是货币转化为资本的前提条件<ul>
<li>劳动力成为商品所需的两个条件<ol>
<li>劳动者在法律上是自由的</li>
<li>劳动者不具有生产资料，不得不依靠出卖劳动力为生</li>
</ol>
</li>
</ul>
</li>
<li>劳动力商品的价值由什么决定？<blockquote>
<p>由生产发展维持和延续劳动力所必需的生活必需品的价值决定的</p>
</blockquote>
</li>
<li>资本主义生产的直接目的和决定性动机是什么？<blockquote>
<p>无休止的获取尽可能多的剩余价值</p>
</blockquote>
</li>
<li>剩余价值规律：剩余价值产生，资本增值的规律<ul>
<li>具有不以人的意志为转移的客观必然性</li>
</ul>
</li>
<li>剩余价值是在资本主义的生产过程当中生产出来的</li>
<li>资本分类依据：<mark>根据资本在剩余价值生产过程中起到的的不同作用</mark><ul>
<li><strong>不变资本</strong>：以生产资料形式存在的资本，在生产过程中仅仅转移自己的价值量，不发生价值增值</li>
<li><strong>可变资本</strong>：资本家用于购买劳动力的资本。（由于在生产过程中，工人劳动创造的新价值不仅包括了相当于劳动力价值的价值，还包括了一定量的剩余价值，从而使得这部分的资本价值成为了一个变量）</li>
</ul>
</li>
<li>资本家的剥削方法<ul>
<li>最基本的方法：绝对剩余价值生产和相对剩余价值生产</li>
<li><strong>资本积累</strong>：将剩余价值转化为资本来用（也叫做剩余价值的资本化）<ul>
<li>收入两极分化的原因</li>
<li>资本主义社会产生失业现象的根源</li>
</ul>
</li>
</ul>
</li>
<li>资本积累的历史趋势：<ul>
<li>资本主义制度必然灭亡！社会主义制度必然胜利！</li>
</ul>
</li>
<li>资本主义的基本矛盾：<mark>生产的社会化和生产资料的资本主义私人占有之间的矛盾</mark><ul>
<li>资本主义越发展，社会生产力将越变为为资本的生产力，资本、生产资料、劳动产品越来越集中在少数资本家手里，那么资本主义的基本矛盾的尖锐化将越发不可避免。</li>
</ul>
</li>
</ul>
<h3 id="_18">第三节 资本主义上层建筑<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li>资本主义上层建筑：包括资本主义==政治上层建筑、观念上层建筑==<ul>
<li><strong>政治上层建筑</strong>：主要体现为资本主义政治制度</li>
<li><strong>观念上层建筑</strong>：主要体现为资本主义意识形态</li>
</ul>
</li>
</ul>
<h2 id="_19">第五章 资本主义的发展及其趋势<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">第一节 垄断资本主义的形成与发展<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<ul>
<li>资本主义发展经历了两个阶段：<ol>
<li><strong>自由竞争</strong><ul>
<li>引起生产集中和资本集中</li>
<li>生产集中和资本集中发展到一定阶段必然引起垄断</li>
</ul>
</li>
<li><strong>垄断</strong><ul>
<li>垄断形成后并没有消除竞争</li>
<li>反而使得竞争变得更加复杂和激烈，原因<ol>
<li>垄断并没有消除产生竞争的经济条件（没有消除资本主义私有制，反而促进了商品经济的发展）</li>
<li>垄断必须依靠竞争来维持</li>
<li>社会生产是复杂多样的，在垄断组织内部、之间、之外都存在广泛而激烈的竞争</li>
</ol>
</li>
<li>工业垄断资本、银行垄断资本融合形成的一种新的垄断资本：<strong>金融资本</strong></li>
<li>在金融资本形成的基础上又产生了金融寡头<ul>
<li><strong>金融寡头</strong>：操纵国民经济命脉，并且在实际上控制国家政权的少数的垄断资本家或垄断资本家集团</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>金融寡头如何实现在经济领域当中的统治？<blockquote>
<p>主要通过“<mark>参与制</mark>”实现在经济领域的统治</p>
</blockquote>
</li>
<li>经济全球化：在生产不断发展，科技加速进步，社会分工和国际分工不断深化，生产的社会化、国际化程度不断提高的情况下，世界各个国家地区的经济活动愈发超出某个国家的范围，而相互依存相互联系的过程。<ul>
<li>经济全球化的表现：<ul>
<li>生产全球化</li>
<li>贸易全球化</li>
<li>金融全球化</li>
</ul>
</li>
<li>导致经济全球化迅猛发展原因：<ol>
<li>科学技术进步，生产力的发展，为经济全球化提供物质基础</li>
<li>跨国公司的发展，为经济全球化提供了适宜的企业组织形式</li>
<li>各国经济体制的变革和国际经济组织的发展</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="_21">第二节 正确认识当代资本主义的新变化<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<ul>
<li>第二次世界大战后，资本主义发生一系列变化<ul>
<li>科学技术革命和生产力的发展（资本主义发生变化的==根本推动力量==）</li>
<li>工人争取自身权利和利益的斗争（推动资本主义变化的重要力量）</li>
<li>社会主义制度初步显示的优越性起到了影响</li>
<li>主张改良主义的政党对资本主义的改革</li>
</ul>
</li>
</ul>
<h3 id="_22">第三节 资本主义的历史地位和发展趋势<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ul>
<li>资本主义内在矛盾决定了资本主义必然被社会主义所代替<ul>
<li>这是客观的，不以人的意志为转移的自然历史过程</li>
</ul>
</li>
</ul>
<h2 id="_23">第六章 社会主义的发展及其规律<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">第一节 社会主义五百年的历史进程<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<ul>
<li>空想社会主义发展历经三个阶段<ul>
<li>19世纪上半叶（空想社会主义发展到最高阶段） <ul>
<li>代表人物：傅里叶（法），圣西门（法），欧文（英）</li>
<li>空想社会主义学说以上述三位为代表，是==马克思科学社会主义的直接理论来源==</li>
</ul>
</li>
</ul>
</li>
<li><mark>马克思、恩格斯发展创立了唯物史观与剩余价值学说</mark><ul>
<li><mark>为实现社会主义从空想到科学的飞跃奠定了坚实的理论基础</mark></li>
</ul>
</li>
<li>唯物史观和剩余价值学说为什么能够超越空想社会主义，实现从空想到科学的飞跃？<blockquote>
<p>因为马克思恩格斯把争取社会主义的斗争建立在人类社会发展一般规律和资本主义发展特殊规律的基础上。
在此基础上，科学论证了社会主义代替资本主义的历史必然性，阐明了无产阶级历史使命，提出了无产阶级革命斗争的战略策略，科学预见了社会主义未来的基本特征。</p>
</blockquote>
</li>
<li>==列宁==剖析了帝国主义的经济基础，提出了：==社会主义革命可能在一国和多国首先发生并取得胜利==的论断<ul>
<li>列宁领导了俄国的==十月革命==<ul>
<li>十月革命==实现了社会主义从理想到现实的伟大飞跃==</li>
</ul>
</li>
<li>列宁社会主义探索三个时期<ul>
<li>进一步巩固苏维埃政权时期</li>
<li>外国武装干涉和国内战争时期（战时共产主义时期）</li>
<li>新经济政策时期</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_25">第二节 科学社会主义基本原则<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>科学社会主义原则</strong>：<ol>
<li>资本主义必然灭亡，社会主义必然胜利（<mark>科学社会主义的核心命题</mark>）</li>
<li>无产阶级是最先进、最革命的阶级，肩负着推翻资本主义旧世界，建立社会主义、共产主义新世界的历史使命</li>
<li>无产阶级革命是无产阶级进行斗争的最高形式，以建立无产阶级专政国家政权为目的</li>
<li>要在生产资料公有制基础上组织生产，以满足全体社会成员的需要</li>
<li>要对社会生产进行有计划的指导和调节，实行按劳分配原则</li>
<li>要合乎自然规律的改造和利用自然，努力实现人与自然的和谐共生</li>
<li>必须坚持科学的理论指导，大力发展社会主义先进文化</li>
<li>无产阶级政党是无产阶级的先锋队，社会主义事业必须始终坚持无产阶级政党的领导</li>
<li>社会主义社会要大力解放和发展生产力，逐步消灭剥削和两极分化，实现共同富裕，向共产主义社会过渡</li>
<li>共产主义社会是人类最美好的社会制度，实现共产主义是共产党员的最高理想</li>
</ol>
</li>
</ul>
<h3 id="_26">第三节 在实践中探索社会主义的发展规律<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li>社会主义是一个崭新事业，其建设发展具有历史长期性的原因<ul>
<li>生产力发展状况的制约</li>
<li>经济基础和上层建筑发展状况的制约</li>
<li>国际环境的严峻挑战</li>
<li>对社会主义建设规律也需要继续探索，对社会主义发展道路的探索是一个长期过程</li>
</ul>
</li>
</ul>
<h2 id="_27">第七章 共产主义崇高理想及其最终实现<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<h3 id="_28">第一节 展望未来共产主义新社会<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方法论原则</strong><ul>
<li>在揭示人类社会发展一般规律的基础上，指明社会发展方向<ul>
<li>揭示了人类社会发展的一般规律和资本主义社会发展的特殊规律，从而对社会主义社会做出了科学的展望</li>
</ul>
</li>
<li>在剖析资本主义旧社会的过程中，阐述未来新世界的特点</li>
<li>社会主义社会发展当中，不断深化对未来共产主义社会的认识<ul>
<li>现实当中的社会主义社会是共产主义社会的初级阶段，在社会性质上来看是一致的，只是同一社会形态的两个不同发展阶段</li>
</ul>
</li>
<li>立足于揭示未来社会的一般特征，不对具体情形做出描述（留给实践来回答）</li>
</ul>
</li>
<li><strong>共产主义三大特征</strong>：<ol>
<li>物质财富极大丰富，消费资料按需分配</li>
<li>社会关系高度和谐，人们精神境界极大提高</li>
<li>实现每个人自由而全面的发展，人们从必然王国走向自由王国<ul>
<li><mark>实现每个人自由而全面的发展是马克思主义追求的根本价值目标，也是共产主义社会的根本特征</mark></li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="_29">第二节 实现共产主义是历史发展的必然趋势<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li>实现共产主义是历史发展的必然趋势，共产主义理想的实现是历史发展的必然</li>
<li>在实现共产主义的历史必然性当中，包含了无产阶级与广大人民群众对共产主义理想的追求</li>
<li>实现共产主义要找到<strong>现实的阶级力量</strong> ：<ul>
<li><mark>现代工人阶级或无产阶级</mark></li>
</ul>
</li>
</ul>
<h3 id="_30">第三节 共产主义远大理想与中国特色社会主义共同理想<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<ul>
<li>共产主义远大理想与中国特色社会主义共同理想的关系<ul>
<li>时间：最终理想与阶段性理想的关系</li>
<li>层次：最高纲领和最低纲领的关系</li>
<li>范围：全人类理想与全中国人民理想的关系</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: About Me">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                About Me
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E5%8F%98%E6%8D%A2/" class="md-footer__link md-footer__link--next" aria-label="下一页: 集合、映射与变换">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                集合、映射与变换
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      In the face of defeat, let perseverance be your guide.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DINOREXNB" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.prune", "navigation.top", "search.share", "search.highlight", "search.suggest", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>